name: Makefile CI

on:
  push:
    branches: [ "main", "mingw" ]
  pull_request:
    branches: [ "main", "mingw" ]

env:
  CC: x86_64-w64-mingw32-gcc
  CFLAGS: -Wall -Wextra -O0 -Wno-override-init
  CHECK_LIBS:    ${{ github.workspace }}/build-aux/check/__inst/bin/libcheck-0.dll
  CHECK_CFLAGS: -I${{ github.workspace }}/build-aux/check/__inst/include

jobs:
  build:

    runs-on: ubuntu-24.04

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: true

    - name: Prepare Wine Installation
      run: |
          sudo dpkg --add-architecture i386
          sudo mkdir -pm755 /etc/apt/keyrings
          sudo wget -O /etc/apt/keyrings/winehq-archive.key https://dl.winehq.org/wine-builds/winehq.key
          sudo wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/ubuntu/dists/jammy/winehq-jammy.sources

    - uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: autoconf-archive winehq-stable valgrind check
        version: 1.0

    - name: Wine version
      run: wine64 --version

    - name: Install mingw compiler
      run: sudo apt-get install gcc-mingw-w64-x86-64
    - name: Pull & update submodules recursively
      run: |
        git submodule update --init --recursive
        git submodule update --recursive --remote

    - name: Regenerate build files
      run: ./autogen.sh

    - name: Configure
      run: |
        ./configure --host=x86_64-w64-mingw32
        make clean

    - name: Install dependencies
      run: make

    - name: Run check
      run: make check

    - name: Run valgrind check
      run: make check-valgrind

    - name: Archive test logs
      if: failure()
      uses: actions/upload-artifact@v4
      with:
        name: check-logs
        path: tests/*.log
        retention-days: 5

    - name: Run distcheck
      run: make distcheck
